# cucumber-ymarket

./: README.md  pom.xml
src/main/java/ya/market/helpers/: LetterTranslate.java  PagesProperties.java  Properties.java  TestsProperties.java
src/main/java/ya/market/hooks/: Hooks.java
src/main/java/ya/market/pages/: MainPage.java  ProductListPage.java
src/main/java/ya/market/stash/: Context.java  TestContext.java
src/main/java/ya/market/stepdefs/: BaseSteps.java  GoToCategory.java
src/main/resources/: page.properties  test.properties
src/test/java/features/search/: GoToSection.feature
src/test/java/ru/yamarket/test/: CucumberRunnerTest.java
